@import 'normalize.css';
html,body,.jumbotron{
    height: 100%;
    width: 100%;
    position: relative;
}

.login_bg{
    height: 100%;
    width: 100%;
    background: #8cd8ff ;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.login_bg .login_bg_left{
    width: 100%;
    height: 353px;
    /* background: url("../img/login/login_bg.png") no-repeat ; */
    /* background-size: cover; */
    position: absolute;
    top: 50%;
    margin-top: -176px;
    /* left: 10%; */
}

.login_contain{
    width: 700px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -225px;
    margin-left: -390px;
    padding-left: 350px;
    background: url("../img/login/login_left_bg_01.png") no-repeat 0 0;
    background-color: #fff;
    background-size: 350px 450px;
    overflow: hidden;
    text-align: center;
}

/*.login_contain h2{*/
/*    color: #3CAAFF;*/
/*    font-size: 30px;*/
/*    padding: 50px 0;*/
/*    margin: 0;*/
/*}*/
.login_head{
    width: 246px;
    height: 51px;
    padding-top: 51px;
    overflow: hidden;
    margin: 30px auto;
    background: url("../img/login/login_left_bg_02.png") no-repeat 0 0 ;
    background-size: cover;
}

.login_center{
    padding: 0 30px;
}

.login_center label{
    position: relative;
    width: 100%;
}
.login_center input{
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow:none;
    box-shadow:none;
    text-indent: 20px;
    font-size: 18px;
    font-weight: normal;
}

.login_center input::placeholder{
    color: #BCBCBC;
    font-weight: normal;
}


.login_center .user_icon{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: url("../img/login/login_user.png") no-repeat;
    background-size: cover;
}

.login_center .pass_icon{
    height: 18px;
    background: url("../img/login/login_pass.png") no-repeat;
    background-size: cover;
}
.login_center .txtlable{
    background: none;
    width: 50px;
    color: #c7c7c7;
}
.login_center input.left_lable{
    text-indent: 60px;
}
.login_bot{
    text-align: center;
    padding: 14px 0;
    color: #c7c7c7;
}
.login_user input,.login_pass input{
    font-size: 16px;
}

.btn_login{
    width: 320px;
    height: 50px;
    font-size: 16px;
    color: #fff;
    background: #6cbaff;
    border: 0;
    margin-top: 24px;
}

.mb20{
    margin-bottom: 20px;
}
.cont_box{display: none}
.login_nav{
    margin: 0 30px 30px 30px;
}

#box{
    position: relative;
    width: 320px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #e8e8e8;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
#box .bgColor{
    position: absolute;
    left:0;
    top:0;
    width:40px;
    height: 40px;
    background-color: lightblue;
}
#box .txt{
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: center;
}
#box .slider{
    position: absolute;
    left:0;
    top:0;
    width: 50px;
    height: 40px;
    border: 1px solid #ccc;
    background: #fff;
    text-align: center;
    cursor: move;
}
#box .slider>i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: url("../img/login/jtr.png") no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
}
#box .slider.active>i{
    background: url("../img/login/success.png") no-repeat;
    background-size: cover;
}
.hidden{
    display: none;
}





























