<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#box {
			width: 300px;
			height: 300px;
			background: #abcedf;
		}
	</style>
	<body>
		<div id="box"></div>
		<script src="jQuery.1.0.2.js"></script>
		<script>
			//没有代理子元素的事件 仅为自己绑定事件
			$("#box").on("click", function() {
				console.log("loading...");
			});
	
	
	
	
			
// 			$("#box").on("mouseover", function() {
// 				console.log("loding...");
// 			});
		</script>
	</body>
</html>
