<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式实现</title>
    <script>
        //1.首先根据上图实现整体的一个架构（包括MVVM类或者VUE类、Watcher类），
        //这里用到一个订阅发布者设计模式。
        //2. 然后实现MVVM中的由M到V，把模型里面的数据绑定到视图。
        //3. 最后实现V-M, 当文本框输入文本的时候，由文本事件触发更新模型中的数据
        //同时也更新相对应的视图。

        //发布者 
        class Vue{
            constructor(options){
                this.$data = options.data; //获取数据
                this.$el = document.querySelector(options.el); //获取元素对象 #app
                //??? 容器 --- >保存 订阅者信息 
                this._directive = {}; // 存放的是订阅者的 实例对象 
                //{订阅者1, 订阅者2,  订阅者3 }  1 
                //{myText : [订阅者1, 订阅者2], myBox: [订阅者1, 订阅者2]} 2
                this.Observer(this.$data);
                this.Complie(this.$el);
            }  
            //劫持数据
            Observer(data){
                // 准备好数据澡盆 
                for(let key in data){
                    this._directive[key] = [];  
                    // 为什么要进行数据劫持  ？？？
                    let val = data[key];
                    let wacher = this._directive[key];
                    Object.defineProperty(this.$data, key, {
                        get: function(){
                            return val;
                        },
                        set: function(newVal){
                            if(newVal !== val){
                                val = newVal;
                                // element--- >订阅者的实例对象 
                                wacher.forEach(element => {
                                    element.update();
                                });
                            }
                        }
                    });
                    
                }

            }
            //主要功能 解析指令 
            //为什么要解析指令 ？？？？ ----> 依赖收集  --- >更新视图 --- > 订阅
            Complie(el){
                let nodes = el.children;//获取appdiv对象 下所有的子对象
                for(let i = 0; i < nodes.length; i++){
                    let node = nodes[i];
                    //递归算法  继续往树形结构 下查找 
                    if(node.children.length){
                        this.Complie(node);
                    }

                    if(node.hasAttribute("v-text")){  
                       //订阅  mytext 男    mybox 女 
                        let attrVal = node.getAttribute("v-text");
                         // push 什么 ？？？ -- >订阅者 --- >订阅者是谁 ？？
                         // 1 号 div v-text  -- 》 mytext 
                        this._directive[attrVal].push(new Watcher(node, this, attrVal, "innerHTML"));
                    }

                    if(node.hasAttribute("v-model")){
                        //订阅  
                       //订阅  mytext 男    mybox 女 
                        let attrVal = node.getAttribute("v-model");
                         // push 什么 ？？？ -- >订阅者 --- >订阅者是谁 ？？
                         // 1 号 div v-text  -- 》 mytext 
                        this._directive[attrVal].push(new Watcher(node, this, attrVal, "value")); 
                        // let self = this; 
                        // node.addEventListener("input", function(){
                        //     // 当文本框发生数据变化 更新模型 
                        //     self.$data[attrVal] = node.value;
                        //    // console.log(self.$data[attrVal]); 
                        // });
                        node.addEventListener("input", (function(){
                            return function(){
                                this.$data[attrVal] = node.value;  
                              
                            }

                        })().bind(this));                       
                        
                    }                   
                }
               // console.log(this._directive); 
            }
        }
        //订阅者 --- > 负责更新本身的状态 
        class Watcher{//主要是功能 更新视图 
            constructor(el, vm, exp, attr){
                this.el = el;
                this.vm = vm;
                this.exp = exp;
                this.attr = attr;
                this.update(); 
            }
            update(){
                this.el[this.attr] = this.vm.$data[this.exp];
                // div.innerHTML = this.vue.$data["mytext"];
                // input[value] = this.vue.$data["myBOX"];
            }
        }
      
    </script>
</head>
<body>
    <div id="app">
        <h1>数据响应式</h1>
        <div>
            <div v-text="myText"></div>
            <div v-text="myBox"></div>
            <input type="text" v-model="myText">
            <input type="text" v-model="myBox">
        </div>

    </div>
    <script>
            const app = new Vue({
                el: "#app",
                data: {
                    myText: "兄弟们晚上好！",
                    myBox: "我是一个盒子！"
                }

            });

    </script>
</body>
</html>