{
  "name": "lesson9",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js --progress",
    "analyz": "cross-env analyz=true npm run build",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-eslint": "~8.2.6",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "~4.19.1",
    "file-loader": "2.0.0",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "~1.3.1",
    "lint-staged": "~8.1.4",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.4.0",
    "redux-logger": "3.0.6",
    "sass-loader": "7.1.0",
    "semver": "~5.6.0",
    "standard": "~12.0.1",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "webpack": "4.29.5",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.0",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "normalize.css": "~8.0.1",
    "react": "~16.8.2",
    "react-dom": "~16.8.2",
    "react-router-dom": "~4.3.1",
    "react-redux": "~6.0.1",
    "redux": "~4.0.1"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ],
    "parser": "babel-eslint"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
