<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的收藏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.home_head {
				overflow: hidden;
				background: #66CCCC;
				text-align: center;
			}
			.home_head .title {
				color: #fff;
			}
			.imgIcon{
				height: 5rem;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left colorW"></a>
			<h1 class="mui-title title ">我的收藏</h1>
		</header>
		
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
						<img src="images/case/contImg.jpg" class="imgIcon" >
						<div class="mui-media-body">我的</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
						<img src="images/cellection/add.png" class="imgIcon" >
						<div class="mui-media-body">新建</div>
					</a>
				</li>
				
				
			</ul>
			
		</div>
		
		
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
