<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>找监理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.supImg {
				width: 9.375rem;
				height: 10.75rem;
				display: block;
			}

			.supTable .mui-table-cell {
				padding: 0.625rem;
			}

			.mt5 {
				margin-top: 0.3125rem;
			}

			.cardFootBtns {
				width: 100%;
				background: #66CCCC;
				color: #fff;
				border-radius: 300px;
				margin-top: 3rem;
			}

			.cardFootBtns button.mui-btn,
			.cardFootBtns button.mui-btn.active,
			.cardFootBtns button.mui-btn:active {
				display: inline-block;
				padding: 0.25rem 0.625rem;
				background: transparent;
				border-color: transparent;
				vertical-align: middle;
			}

			.cardFootBtns button.active {
				opacity: 0.8;
			}

			.mgt10 {
				margin-top: 0.625rem;
			}
		</style>
	</head>

	<body style="background: #f4f4f4;">
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backW"></a>
			<h1 class="mui-title title ">找监理</h1>
		</header>
		<div class="mui-content pd10">

			<div class="mui-card">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table supTable">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="images/find/superver_img.jpg" class="supImg" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<div class="mui-clearfix">
								<h4 class="oa-contact-name mui-pull-left">MG团队</h4>
								<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5">关注</button>
							</div>
							<p class="oa-contact-email mui-h6">
								成立时间：2016年
							</p>
							<p class="oa-contact-email mui-h6">
								公司介绍：
							</p>
							<div class="cardFootBtns">
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="iconfont iconjine"></span>
									单价
								</button>
								|
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="mui-icon iconfont iconicon-test2"></span>
									预约
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mui-card mgt10">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table supTable">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="images/find/superver_img.jpg" class="supImg" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<div class="mui-clearfix">
								<h4 class="oa-contact-name mui-pull-left">MG团队</h4>
								<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5 btnActive">已关注</button>
							</div>
							<p class="oa-contact-email mui-h6">
								成立时间：2016年
							</p>
							<p class="oa-contact-email mui-h6">
								公司介绍：
							</p>
							<div class="cardFootBtns">
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="iconfont iconjine"></span>
									单价
								</button>
								|
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="mui-icon iconfont iconicon-test2"></span>
									预约
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mui-card mgt10">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table supTable">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="images/find/superver_img.jpg" class="supImg" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<div class="mui-clearfix">
								<h4 class="oa-contact-name mui-pull-left">MG团队</h4>
								<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5">关注</button>
							</div>
							<p class="oa-contact-email mui-h6">
								成立时间：2016年
							</p>
							<p class="oa-contact-email mui-h6">
								公司介绍：
							</p>
							<div class="cardFootBtns">
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="iconfont iconjine"></span>
									单价
								</button>
								|
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="mui-icon iconfont iconicon-test2"></span>
									预约
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mui-card mgt10">
				<div class="mui-slider-cell">
					<div class="oa-contact-cell mui-table supTable">
						<div class="oa-contact-avatar mui-table-cell">
							<img src="images/find/superver_img.jpg" class="supImg" />
						</div>
						<div class="oa-contact-content mui-table-cell">
							<div class="mui-clearfix">
								<h4 class="oa-contact-name mui-pull-left">MG团队</h4>
								<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5">关注</button>
							</div>
							<p class="oa-contact-email mui-h6">
								成立时间：2016年
							</p>
							<p class="oa-contact-email mui-h6">
								公司介绍：
							</p>
							<div class="cardFootBtns">
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="iconfont iconjine"></span>
									单价
								</button>
								|
								<button type="button" class="mui-btn mui-btn-blue ">
									<span class="mui-icon iconfont iconicon-test2"></span>
									预约
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>




		</div>






		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
