<!DOCTYPE html>
<html lang="en">
 
<head>
       
    <meta charset="utf-8">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>首页</title>
        <!-- Bootstrap -->
       
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

    <!--[if lt IE 9]>
         
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
 
<body>
   
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid nav_container">

        <div class="navbar-header">
            <a class="navbar-brand logo" href="#">LOGO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav_link">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">会议管理</a></li>
                <li><a href="#">会议室管理</a></li>
                <li><a href="#">报表</a></li>
                <li><a href="#">配置</a></li>
            </ul>

            <div class="nav navbar-nav navbar-right user_cont">
                <div class="row">
                    <div class="col-md-8 clearfix user_cont_left">
                        <img src="./img/index/user_img.jpg" alt="头像" class="img-circle user_img">
                        <div class="login_name">
                            <p class="login_name_top">小明</p>
                            <p class="login_name_time">2019.11.23 09:39:20</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <span class="glyphicon glyphicon-off off" aria-hidden="true"></span>
                    </div>
                </div>

            </div>
        </div><!-- /.container-fluid -->

    </div><!-- /.container-fluid -->
</nav>

<!--主体内容-->
<div class="container-fluid container_content">
    <div class="row-fluid">
        <div class="span3 side_left">
            <!--边栏内容-->
            <div class="meet_created clearfix">
                <h3>会议列表</h3>
                <span class="glyphicon glyphicon-plus add" aria-hidden="true" data-toggle="modal"
                      data-target="#myModal"></span>
            </div>
            <!--  空 start-->
            <!--            meet_hide 处理空值状态-->
            <div class="meet_none hidden">
                <img src="./img/index/imgjpg_02.jpg" alt="" class="meet_none_img">
                <button class="btn btn-default meet_create_btn" type="submit">安排会议</button>
            </div>
            <!--  空 end-->
            <!--  列表 -->
            <div class="meet_many">
                <div class="meet_search">
                    <div class="meet_search_data">
                        <div class="row">
                            <div class="col-md-3 startDataLable">开始日期</div>
                            <div class="col-md-9 startEndData">
                                <button href="" class="btn btn-default"></button>
                                <i>-</i>
                                <button href="" class="btn btn-default"></button>
                            </div>
                        </div>
                    </div>
                    <div class="meet_search_cont">
                        <div class="input-group ">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">全部<span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="#">未开始</a></li>
                                    <li><a href="#">进行中</a></li>
                                    <li><a href="#">已结束</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                    </div>
                    <button class="btn btn-default meet_search_btn" type="submit">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </div>
                <ul class="list-group meet_list_cont">
                    <li class="list-group-item">
                        <div class="meet_sign">
                            <i>绝密</i>
                            <!--    四个颜色   meet_sign_bg_red        meet_sign_bg_orign         meet_sign_bg_green    -->
                            <span class="caret meet_sign_bg meet_sign_bg_green"></span>
                        </div>
                        <h3>
                            中船集团第二批主体教育批主体教育批主体教育
                            <div class="meet_tips">视频会议</div>
                        </h3>
                        <p class="meet_item_data">2019.12.01 周五 09:30-11:30</p>
                        <div class="row meet_people">
                            <div class="col-md-6">
                                主持人：<i>李阳</i>
                            </div>
                            <div class="col-md-6 text-right">
                                参会人数：<i>30人</i>
                            </div>
                        </div>
                        <!--        列表底部                -->
                        <div class="meet_list_foot">
                            <div class="row">
                                <!--                            未开始的class col-md-6 meet_status_notStarted-->
                                <div class="col-md-6 meet_status_doing">
                                    <i class="point"></i>进行中
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="#" class="meet_delect">删除会议</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="list-group-item">
                        <div class="meet_sign">
                            <i>绝密</i>
                            <!--    四个颜色   meet_sign_bg_red        meet_sign_bg_orign         meet_sign_bg_green    -->
                            <span class="caret meet_sign_bg meet_sign_bg_orign"></span>
                        </div>
                        <h3>
                            中船集团第二批主体教育批主体教育批主体教育
                            <div class="meet_tips">视频会议</div>
                        </h3>
                        <p class="meet_item_data">2019.12.01 周五 09:30-11:30</p>
                        <div class="row meet_people">
                            <div class="col-md-6">
                                主持人：<i>李阳</i>
                            </div>
                            <div class="col-md-6 text-right">
                                参会人数：<i>30人</i>
                            </div>
                        </div>
                        <!--        列表底部                -->
                        <div class="meet_list_foot">
                            <div class="row">
                                <!--                            未开始的class col-md-6 meet_status_notStarted-->
                                <div class="col-md-6 meet_status_notStarted">
                                    <i class="point"></i>未开始
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="#" class="meet_delect">删除会议</a>
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
            <!--      分页     -->
            <div class="meet_foot_page">
                <span class="total">共10条</span>
                <ul class="pagination pagination-sm meet_foot_page_num">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                    </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
            </div>
        </div>
        <div class="span9 main_center ">
            <!--主体内容-->
            <!--  空 start-->
            <div class="meet_none hidden">
                <img src="./img/index/imgjpg_03.jpg" alt="" class="meet_none_img">
            </div>
            <!--  空 end-->
            <!--  主体 start-->
            <!--    四个颜色   main_center_view_red       main_center_view_orign        main_center_view_green    -->
            <div class="container-fluid main_center_view main_center_view_red">
                <div class="meet_sign main_center_view_sign">
                    <i>绝密</i>
                    <!--    四个颜色   meet_sign_bg_red        meet_sign_bg_orign         meet_sign_bg_green    -->
                    <span class="caret meet_sign_bg"></span>
                </div>
                <!--          。。。      -->
                <div class="input-group-btn main_center_view_editor">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-option-horizontal"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="#">编辑会议</a></li>
                        <li><a href="#">延长会议</a></li>
                        <li><a href="#">结束会议</a></li>
                    </ul>
                </div>
                <h3>
                    <p>中船集团第二批主体教育批主体教育批主体教育</p>
                    <div class="main_center_tips">
                        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                        视频会议
                    </div>
                </h3>
                <p class="meet_item_data">2019.12.01 周五 09:30-11:30</p>
                <div class="meet_people_lab">
                    主持人：<i>李阳</i> | 参会人数：<i>30人</i>
                </div>
                <div class="meet_people_lab">
                    参会领导：<i>黄晨测、李德泽、章言行、何好处、李然好、张书豪、李泽、李泽</i>
                </div>

                <ul class="list-group main_center_list">
                    <li class="list-group-item">
                        <i>1</i>
                        会议议题材料会议议题材料会议议题材料会议议题材料
                    </li>
                    <!--                    border_none  处理没下边框-->
                    <li class="list-group-item border_none">
                        <i>2</i>
                        会议议题材料会议议题材料会议议题材料会议议题材料
                        <div class="row mt10">
                            <div class="col-md-6 main_file">
                                <div class="main_file_cont">
                                    <img src="./img/index/img_pdf.jpg" alt="" class="main_file_cont_img">
                                    <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题材料会议议题材料会议议题材</p>
                                    <p class="main_file_cont_option">
                                        <span class="color1">300k</span>
                                        <a href="#" class="color1">预览</a>
                                        <a href="#" class="color1">下载</a>
                                        <a href="#" class="color1">删除</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 main_file">
                                <div class="main_file_cont">
                                    <img src="./img/index/img_doc.jpg" alt="" class="main_file_cont_img">
                                    <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题材料会议议题材料会议议题材</p>
                                    <p class="main_file_cont_option">
                                        <span class="color1">300k</span>
                                        <a href="#" class="color1">预览</a>
                                        <a href="#" class="color1">下载</a>
                                        <a href="#" class="color1">删除</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="list-group-item">
                        <i>2</i>
                        会议议题材料会议议题材料会议议题材料会议议题材料
                    </li>
                    <li class="list-group-item">
                        <i>2</i>
                        会议议题材料会议议题材料会议议题材料会议议题材料
                    </li>

                </ul>

                <div class="main_table">
                    <div class="main_table_head mt20">
                        <div class="row">
                            <div class="col-md-4 main_table_head_meet">
                                会议室 <i>(6个)</i>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group main_search_table">
                                    <input type="text" class="form-control main_search_table_input" placeholder="会议室名称">
                                    <span class="glyphicon glyphicon-search search_icon" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <button class="btn btn-default pd0" type="submit">添加</button>
                                <button class="btn btn-default pd0" type="submit">删除</button>
                                <button class="btn btn-default pd0" type="submit">呼叫</button>
                                <button class="btn btn-default pd0" type="submit">全部静音</button>
                                <button class="btn btn-default pd0" type="submit">关闭画面</button>
                            </div>
                        </div>
                    </div>
                    <div class="main_table_cont mt10">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>序号</th>
                                <th>会议室</th>
                                <th>连接状态</th>
                                <th>屏蔽声音</th>
                                <th>主席</th>
                                <th>发言人</th>
                                <th>屏蔽视频</th>
                                <th>拨号方式</th>
                                <th>通信状态</th>
                                <th>双流发送者</th>
                                <th>删除</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>


                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="checkbox"></th>
                                <td>1</td>
                                <td>太原分部分部分部分部</td>
                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                <td>接入</td>
                                <td>查看</td>
                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                            </tr>
                            </tbody>
                        </table>


                    </div>
                </div>


            </div>

            <!--  主体 end-->
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade create_meet_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <!--                    <h4 class="modal-title" id="myModalLabel">新建</h4>-->
                    <h4 class="modal-title" id="myModalLabel">预览中，会议尚未发布，预览地址仅自己可见</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid  modal_body_cont">

                        <div class="model_cont_head">
                            <div class="row">
                                <div class="col-md-3 active oldActive">
                                    <i>1</i>
                                    <em></em>
                                    基本信息
                                </div>
                                <div class="col-md-3 active">
                                    <i>2</i>
                                    <em></em>
                                    创建会议议题
                                </div>
                                <div class="col-md-3">
                                    <i>3</i>
                                    <em></em>
                                    选择会议室
                                </div>
                                <div class="col-md-3">
                                    <i>4</i>
                                    预览
                                </div>
                            </div>
                        </div>

                        <!--          baseInfor   基本信息    start   -->
                        <div class="baseInfor">
                            <h3 class="title">基本信息</h3>
                            <table class="table ">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="border">
                                            <span>会议名称名称</span>
                                            <input type="text" placeholder="请输入本次会议名请请输入本次会议名请名请"
                                                   class="form-control text_input">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>会议编码</span>
                                            <input type="text" placeholder="请输入本次会议编号" class="form-control text_input">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="table ">
                                <tbody>
                                <tr>
                                    <td class="col-md-12">
                                        <div class="border">
                                            <span>会议类型</span>
                                            <div class="table_option">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                                           value="option1">
                                                    普通会议
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                                           value="option2">
                                                    视频会议
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3"
                                                           value="option3">
                                                    无纸化会议
                                                </label>

                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio4"
                                                           value="option4">
                                                    综合会议
                                                </label>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                </tbody>
                            </table>

                            <table class="table ">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="border">
                                            <span>会议开始时间</span>
                                            <button class="btn btn-defult btn_table_date">
                                                请选择
                                                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>会议结束时间</span>
                                            <button class="btn btn-defult btn_table_date">
                                                请选择
                                                <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="border">
                                            <span class="fnts">会议时长<i class="fnts">（分钟）</i></span>
                                            <input type="text" placeholder="请输入本次会议名请请输入本次会议名请名请"
                                                   class="form-control text_input">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>会议密级</span>
                                            <div class="table_option w300">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio5"
                                                           value="option5">
                                                    绝密
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio6"
                                                           value="option6">
                                                    机密
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio7"
                                                           value="option7">
                                                    秘密
                                                </label>

                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions2" id="inlineRadio8"
                                                           value="option8">
                                                    非密
                                                </label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="border">
                                            <span>主持人</span>
                                            <div class="form-group has-success has-feedback table_search_box">
                                                <input type="text" class="form-control text_input">
                                                <span class="glyphicon glyphicon-search form-control-feedback"
                                                      aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>负责人</span>
                                            <div class="form-group has-success has-feedback table_search_box">
                                                <input type="text" class="form-control text_input">
                                                <span class="glyphicon glyphicon-search form-control-feedback"
                                                      aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="border">
                                            <span>参会人数（人）</span>
                                            <input type="text" placeholder="请输入本次会议名请请输入本次会议名请名请"
                                                   class="form-control text_input">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>参会领导</span>
                                            <div class="form-group has-success has-feedback table_search_box">
                                                <input type="text" class="form-control text_input">
                                                <span class="glyphicon glyphicon-search form-control-feedback"
                                                      aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="border">
                                            <span>部门</span>
                                            <div class="form-group has-success has-feedback table_search_box">
                                                <input type="text" class="form-control text_input">
                                                <span class="glyphicon glyphicon-search form-control-feedback"
                                                      aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="border">
                                            <span>查询</span>
                                            <div class="form-group has-success has-feedback table_search_box">
                                                <input type="text" class="form-control text_input">
                                                <span class="glyphicon glyphicon-search form-control-feedback"
                                                      aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="border table_foot">
                                            <span>会议描述</span>
                                            <textarea name="" id="" cols="800" rows="4" placeholder="请输入会议描述内容"
                                                      class="form-control text_input"></textarea>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--          baseInfor   基本信息    end   -->

                        <!--           creating issues       start      -->
                        <div class="create_issues hidden">
                            <h3 class="title">创建会议议题</h3>
                            <ul class="list-group creat_issues_ul">
                                <li class="list-group-item clearfix">
                                    <div class="fl bg_br issues_num">1</div>
                                    <div class="fl bg_br issues_name">
                                        <p class="btm">会议议题</p>
                                        <p>附件</p>
                                    </div>
                                    <div class="fl issues_file">
                                        <p class="title btm">会议议题材料采用手工收集整理，耗时费力</p>
                                        <div class="issues_file_cont clearfix">

                                            <div class="main_file_cont issues_file_cont_item fl">
                                                <img src="./img/index/img_pdf.jpg" alt="" class="main_file_cont_img">
                                                <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题</p>
                                                <p class="main_file_cont_option">
                                                    <span class="color1">300k</span>
                                                    <a href="#" class="color1">预览</a>
                                                    <a href="#" class="color1">下载</a>
                                                    <a href="#" class="color1">删除</a>
                                                </p>
                                            </div>

                                            <div class="main_file_cont issues_file_cont_item fl">
                                                <img src="./img/index/img_pdf.jpg" alt="" class="main_file_cont_img">
                                                <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题</p>
                                                <p class="main_file_cont_option">
                                                    <span class="color1">300k</span>
                                                    <a href="#" class="color1">预览</a>
                                                    <a href="#" class="color1">下载</a>
                                                    <a href="#" class="color1">删除</a>
                                                </p>
                                            </div>

                                            <button type="submit" class="btn btn-default fl btn_add_issues">
                                            </button>

                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item clearfix">
                                    <div class="fl bg_br issues_num">2</div>
                                    <div class="fl bg_br issues_name">
                                        <p class="btm">会议议题</p>
                                        <p>附件</p>
                                    </div>
                                    <div class="fl issues_file">
                                        <p class="title btm">会议议题材料采用手工收集整理，耗时费力</p>
                                        <div class="issues_file_cont clearfix">

                                            <div class="main_file_cont issues_file_cont_item fl">
                                                <img src="./img/index/img_pdf.jpg" alt="" class="main_file_cont_img">
                                                <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题</p>
                                                <p class="main_file_cont_option">
                                                    <span class="color1">300k</span>
                                                    <a href="#" class="color1">预览</a>
                                                    <a href="#" class="color1">下载</a>
                                                    <a href="#" class="color1">删除</a>
                                                </p>
                                            </div>

                                            <div class="main_file_cont issues_file_cont_item fl">
                                                <img src="./img/index/img_pdf.jpg" alt="" class="main_file_cont_img">
                                                <p class="text_ellipsis main_file_cont_name">会议议题材料会议议题</p>
                                                <p class="main_file_cont_option">
                                                    <span class="color1">300k</span>
                                                    <a href="#" class="color1">预览</a>
                                                    <a href="#" class="color1">下载</a>
                                                    <a href="#" class="color1">删除</a>
                                                </p>
                                            </div>

                                            <button type="submit" class="btn btn-default fl btn_add_issues"></button>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="add_cont">
                                <a href="#" class="btn_add">添加议题</a>
                            </div>
                        </div>
                        <!--           creating issues       end      -->

                        <!--           select_meeting      start      -->
                        <div class="select_meeting hidden">
                            <h3 class="title">选择会议室</h3>
                            <div class="row select_meeting_cont">

                                <div class="col-md-5 select_meeting_left">

                                    <div class="select_meeting_head">全部</div>
                                    <div class="form-group has-success has-feedback table_search_box select_meeting_left_search">
                                        <input type="text" class="form-control text_input" placeholder="关键字搜索">
                                        <span class="glyphicon glyphicon-search form-control-feedback"
                                              aria-hidden="true"></span>
                                    </div>
                                    <ul class="list-group select_meeting_list clearfix">
                                        <li class="list-group-item text_ellipsis fl mr5">主楼会议室主</li>
                                        <li class="list-group-item text_ellipsis fl">主楼会议室主</li>
                                        <li class="list-group-item text_ellipsis fl mr5">主楼会议室主楼议室</li>
                                        <li class="list-group-item text_ellipsis fl">主楼会议室主楼会议室</li>
                                    </ul>
                                    <div class="text-right select_meeting_all_choice">
                                        <a href="#" class="btn_add">全选</a>
                                        <a href="#" class="btn_add">全部取消</a>
                                    </div>
                                </div>
                                <div class="col-md-2 select_meeting_c">
                                    <a href="#" class="select_meeting_c_add">添加 ></a>
                                </div>
                                <div class="col-md-5 select_meeting_right">
                                    <div class="select_meeting_head">参会会场</div>

                                    <ul class="list-group select_meeting_list clearfix select_meeting_list_height">
                                        <li class="list-group-item text_ellipsis fl mr5">
                                            <p>主楼会议室主</p>
                                            <div class="clearfix select_meeting_c_select">
                                                <img src="./img/index/select_z_01.jpg" alt="" class="fl">
                                                <a href="#" class="fr item_close"></a>
                                                <a href="#" class="fr microphone"></a>
                                            </div>
                                        </li>
                                        <li class="list-group-item text_ellipsis fl">
                                            <p>主楼会议室主</p>
                                            <div class="clearfix select_meeting_c_select">
                                                <img src="./img/index/select_z_02.jpg" alt="" class="fl">
                                                <a href="#" class="fr item_close"></a>
                                                <a href="#" class="fr microphone"></a>
                                            </div>
                                        </li>
                                        <li class="list-group-item text_ellipsis fl mr5">
                                            <p>主楼会议室主</p>
                                            <div class="clearfix select_meeting_c_select">
                                                <img src="./img/index/select_z_01.jpg" alt="" class="fl">
                                                <a href="#" class="fr item_close"></a>
                                                <a href="#" class="fr microphone"></a>
                                            </div>
                                        </li>
                                        <li class="list-group-item text_ellipsis fl">
                                            <p>主楼会议室主</p>
                                            <div class="clearfix select_meeting_c_select">
                                                <img src="./img/index/select_z_02.jpg" alt="" class="fl">
                                                <a href="#" class="fr item_close"></a>
                                                <a href="#" class="fr microphone"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="text-right select_meeting_all_choice">
                                        <a href="#" class="btn_add">清空</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--           select_meeting      end      -->

                        <!--          preview        sart      -->
                        <div class="model_preview hidden">
                            <div class="container-fluid main_center_view model_preview_view">

                                <h3>
                                    <p>中船集团第二批主体教育批主体教育批主体教育</p>
                                    <div class="main_center_tips">
                                        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                                        视频会议
                                    </div>
                                </h3>
                                <p class="meet_item_data clearfix">
                                    2019.12.01 周五 09:30-11:30
                                    <span class="fr meet_item_time">120分钟</span>
                                </p>
                                <div class="meet_people_lab">
                                    主持人：<i>李阳</i> | 参会人数：<i>30人</i>
                                </div>
                                <div class="meet_people_lab">
                                    参会领导：<i>黄晨测、李德泽、章言行、何好处、李然好、张书豪、李泽、李泽</i>
                                </div>

                                <ul class="list-group main_center_list">
                                    <li class="list-group-item">
                                        <i>1</i>
                                        会议议题材料会议议题材料会议议题材料会议议题材料
                                    </li>
                                    <!--                    border_none  处理没下边框-->
                                    <li class="list-group-item border_none">
                                        <i>2</i>
                                        会议议题材料会议议题材料会议议题材料会议议题材料
                                        <div class="row mt10">
                                            <div class="col-md-6 main_file">
                                                <div class="main_file_cont">
                                                    <img src="./img/index/img_pdf.jpg" alt=""
                                                         class="main_file_cont_img">
                                                    <p class="text_ellipsis main_file_cont_name">
                                                        会议议题材料会议议题材料会议议题材料会议议题材</p>
                                                    <p class="main_file_cont_option">
                                                        <span class="color1">300k</span>
                                                        <a href="#" class="color1">预览</a>
                                                        <a href="#" class="color1">下载</a>
                                                        <a href="#" class="color1">删除</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 main_file">
                                                <div class="main_file_cont">
                                                    <img src="./img/index/img_doc.jpg" alt=""
                                                         class="main_file_cont_img">
                                                    <p class="text_ellipsis main_file_cont_name">
                                                        会议议题材料会议议题材料会议议题材料会议议题材</p>
                                                    <p class="main_file_cont_option">
                                                        <span class="color1">300k</span>
                                                        <a href="#" class="color1">预览</a>
                                                        <a href="#" class="color1">下载</a>
                                                        <a href="#" class="color1">删除</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="list-group-item">
                                        <i>2</i>
                                        会议议题材料会议议题材料会议议题材料会议议题材料
                                    </li>
                                    <li class="list-group-item">
                                        <i>2</i>
                                        会议议题材料会议议题材料会议议题材料会议议题材料
                                    </li>

                                </ul>

                                <div class="main_table">
                                    <div class="main_table_head mt20">
                                        <div class="row">
                                            <div class="col-md-3 main_table_head_meet">
                                                会议室 <i>(6个)</i>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="input-group main_search_table">
                                                    <input type="text" class="form-control main_search_table_input"
                                                           placeholder="会议室名称">
                                                    <span class="glyphicon glyphicon-search search_icon"
                                                          aria-hidden="true"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <button class="btn btn-default pd0" type="submit">添加</button>
                                                <button class="btn btn-default pd0" type="submit">删除</button>
                                                <button class="btn btn-default pd0" type="submit">呼叫</button>
                                                <button class="btn btn-default pd0" type="submit">全部静音</button>
                                                <button class="btn btn-default pd0" type="submit">关闭画面</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main_table_cont mt10 main_h150">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th>序号</th>
                                                <th>会议室</th>
                                                <th>连接状态</th>
                                                <th>屏蔽声音</th>
                                                <th>主席</th>
                                                <th>发言人</th>
                                                <th>屏蔽视频</th>
                                                <th>拨号方式</th>
                                                <th>通信状态</th>
                                                <th>双流发送者</th>
                                                <th>删除</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>


                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><input type="checkbox"></th>
                                                <td>1</td>
                                                <td>太原分部分部分部分部</td>
                                                <td><img src="./img/index/table/img_table_icon_6_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_1_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_2_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_3_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_4_1.jpg" alt=""></td>
                                                <td>接入</td>
                                                <td>查看</td>
                                                <td><img src="./img/index/table/img_table_icon_5_1.jpg" alt=""></td>
                                                <td><img src="./img/index/table/img_table_icon_7.jpg" alt=""></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>


                            </div>
                        </div>
                        <!--          `preview`        end      -->
                    </div>


                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_tnt">上一步</button>
                    <button type="button" class="btn btn-default btn_tnt" data-dismiss="modal">下一步</button>
                    <button type="button" class="btn btn-primary btn_tnt" data-dismiss="modal">完成</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>

</html>