<!DOCTYPE html>
<html lang="en">
 
<head>
       
    <meta charset="utf-8">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
        <!-- Bootstrap -->
       
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">

        <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
        <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
        <!--[if lt IE 9]>
         
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
 
<body>
<div class="container login_bg">
    <div class="login_bg_left"></div>
    <div class="login_contain">
        <h2>综合会议管理平台</h2>
        <div class="login_center">
            <div class="login_user mb20">
                <label for="exampleInputEmail1">
                    <span class="user_icon"></span>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入账号">
                </label>
            </div>
            <div class="login_pass">
                <label for="exampleInputPassword1">
                    <span class="user_icon pass_icon"></span>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
                </label>
            </div>
        </div>
        <div class="login_bot">
            <div class="row">
                <div class="col-md-6">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                        记住密码
                    </label>
                </div>
                <div class="col-md-6">忘记密码？</div>
            </div>


        </div>
        <button type="submit" class="btn btn-default btn_login">登录</button>
    </div>
</div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
   
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
   
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>

</html>