<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找员工</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<style type="text/css">
			.mui-segmented-control.mui-segmented-control-inverted.findPeople .mui-control-item.mui-active {
				color: #66CCCC;
				border-color: #66CCCC;

			}

			.findPeople {
				background: #e8e8e8;

			}
			.mui-segmented-control .mui-control-item{
				line-height: 2;
			}
			
			.findListCont .mui-table-view-cell{
				padding: 0;
				margin: 0.625rem;
				list-style: none;
				background: #fcfcfc;
			}
		
			.findListCont .mui-table-view-cell>a:not(.mui-btn){
				margin: 0;
			}
			.findListCont img{
				display: block;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted.findPeople .mui-control-item {
				font-size: 0.75rem;
				padding-bottom: 0.25rem;
			}
			.detailPeple .mui-col-sm-4 p{
				font-size: 0.625rem;
			}
			.detailPeple .mui-col-sm-4 p:nth-of-type(2){
				color: #66CCCC;
				margin-top: -0.45rem;
			}
			.mgt10{
				margin-top: 0.625rem;
			}
			.btngz{
				padding: 0.1rem 0.25rem;
				font-size: 0.75rem;
			}
			.mr4{
				margin-right: 0.25rem;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backB"></a>
			<h1 class="mui-title title ">找工人</h1>
			<span class="mui-icon mui-icon-search  mui-pull-right"></span>
		</header>

		<div class="mui-content ">

			<div class="mui-segmented-control mui-segmented-control-inverted findPeople">
				<a class="mui-control-item  mui-active" href="#item1">拆改工人</a>
				<a class="mui-control-item" href="#item2">成品保护</a>
				<a class="mui-control-item" href="#item3">水电工</a>
				<a class="mui-control-item" href="#item4">瓦工</a>
				<a class="mui-control-item" href="#item5">木工</a>
				<a class="mui-control-item" href="#item6">油工</a>
			</div>
			<div class="mui-slider-group">
				<div id="item1" class="md-f1 mui-slider-item mui-control-content detailInfos md-box md-ver mui-active">
					<!-- 拆改工人 -->
					<div class="mui-row findListCont" align="center">
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="peopleDetai.html">
								<img src="images/find/people.jpg">
								<div class="">
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">韩大东</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<div class="mui-row detailPeple" align="center">
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>在施工地</p>
											<p>嘉园小区</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>预计完工</p>
											<p>10-12天</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>工作经验</p>
											<p>8年</p>
										</div>
									</div>
								</div>
								</a>
							</li>
						</div>
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<img src="images/find/people.jpg">
								<div class="">
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">韩大东</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<div class="mui-row detailPeple" align="center">
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>在施工地</p>
											<p>嘉园小区</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>预计完工</p>
											<p>10-12天</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>工作经验</p>
											<p>8年</p>
										</div>
									</div>
								</div>
								
							</li>
						</div>
						
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<img src="images/find/people.jpg">
								<div class="">
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">韩大东</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4 btnActive">已关注</button>
									</div>
									<div class="mui-row detailPeple" align="center">
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>在施工地</p>
											<p>嘉园小区</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>预计完工</p>
											<p>10-12天</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>工作经验</p>
											<p>8年</p>
										</div>
									</div>
								</div>
								
							</li>
						</div>
						
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<img src="images/find/people.jpg">
								<div class="">
									<div align="left" class="mui-clearfix mgt10">
										<h4 class="mui-pull-left">韩大东</h4>
										<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4">关注</button>
									</div>
									<div class="mui-row detailPeple" align="center">
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>在施工地</p>
											<p>嘉园小区</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>预计完工</p>
											<p>10-12天</p>
										</div>
										<div class="mui-col-sm-4 mui-col-xs-4">
											<p>工作经验</p>
											<p>8年</p>
										</div>
									</div>
								</div>
								
							</li>
						</div>
					</div>
				</div>
				<div id="item2" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					<!-- 成品保护 -->
					<div class="mui-row findListCont" align="center">
						<div class="mui-col-sm-6 mui-col-xs-6">
							<li class="mui-table-view-cell">
								<a href="productProtection.html">
									<img src="images/find/people.jpg">
									<div class="">
										<div align="left" class="mui-clearfix mgt10">
											<h4 class="mui-pull-left">韩大东</h4>
											<button type="button" class="mui-btn mui-btn-blue mui-btn-myprimary  mui-pull-right btngz mr4 btnActive">已关注</button>
										</div>
										<div class="mui-row detailPeple" align="center">
											<div class="mui-col-sm-4 mui-col-xs-4">
												<p>工作经验</p>
												<p>8年</p>
											</div>
											<div class="mui-col-sm-4 mui-col-xs-4">
												<p>工地展示</p>
												<p>7套</p>
											</div>
										</div>
									</div>
								</a>
							</li>
						</div>
					</div>
						
				</div>
				<div id="item3" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					水电工
				</div>
				<div id="item4" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					瓦工
				</div>
				<div id="item5" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					水工
				</div>
				<div id="item6" class="bg md-f1 mui-slider-item mui-control-content detailInfos1 md-box md-ver">
					油工
				</div>
			</div>




		</div>
		<script src="js/mui.min.js"></script>


		<script>
			(function($, doc) {

			}(mui, document));
		</script>
	</body>

</html>
