<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的关注</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			
			.imgIcon{
				height: 5rem;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			.parentBox{
				position: relative;
			}
			.supImg{
				display: block;
				position: absolute;
				left: -6rem;
				width: 5rem;
				height: 5rem;
				border-radius: 50%;
			}
			.pl100{
				padding-left: 7.25rem;
				padding-bottom: 1.875rem;
				border-bottom: 0.0625rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left colorW"></a>
			<h1 class="mui-title title ">我的关注</h1>
		</header>
		
		<div class="mui-content">
			
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell pl100">
					<div class="mui-table">
					    <div class="mui-table-cell mui-col-xs-10 parentBox">
							<img src="images/find/superver_img.jpg" class="supImg" />
					       <h4 class="mui-ellipsis">秦国梁</h4>
					       <h5>室内设计师</h5>
					       <p class="mui-h6 mui-ellipsis">简介：简介简介</p>
					    </div>
					    <div class="mui-table-cell mui-col-xs-2 mui-text-right">
							<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5">关注</button>
					    </div>
					</div>
				</li>
			    <li class="mui-table-view-cell pl100">
					<div class="mui-table">
					    <div class="mui-table-cell mui-col-xs-10 parentBox">
							<img src="images/find/superver_img.jpg" class="supImg" />
					        <h4 class="mui-ellipsis">秦国梁</h4>
					        <h5>室内设计师</h5>
					        <p class="mui-h6 mui-ellipsis">简介：简介简介</p>
					    </div>
					    <div class="mui-table-cell mui-col-xs-2 mui-text-right">
							<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5 btnActive">已关注</button>
					    </div>
					</div></li>
			    <li class="mui-table-view-cell pl100">
					<div class="mui-table">
					    <div class="mui-table-cell mui-col-xs-10 parentBox">
							<img src="images/find/superver_img.jpg" class="supImg" />
					       <h4 class="mui-ellipsis">秦国梁</h4>
					       <h5>室内设计师</h5>
					       <p class="mui-h6 mui-ellipsis">简介：简介简介</p>
					    </div>
					    <div class="mui-table-cell mui-col-xs-2 mui-text-right">
							<button type="button" class="mui-btn mui-btn-myprimary mui-pull-right btnS mt5">关注</button>
					    </div>
					</div>
				</li>
				
			</ul>
			
		
			
		</div>
		
		
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
