<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />

		<link href="fonts/iconfont.css" rel="stylesheet" />
		<style>
			.headLfet{
				vertical-align: middle;
				display: inline-block;
				margin-top: 1.2375rem;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			.mgt10{
				margin-top: 1.625rem;
			}
			/*问题反馈在setting页面单独的css==end*/
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav home_head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left colorW"></a>
			<h1 class="mui-title title ">设置</h1>
		</header>
		<div class="mui-content">
			
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="#about" class="mui-navigate-right"><span class="headLfet">头像</span> <img class="mui-media-object  mui-pull-right head-img " id="head-img" src="images/case/logoImg.png"></a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#general" class="mui-navigate-right">昵称
					<i class="mui-pull-right update">鱼干铺里</i>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#general" class="mui-navigate-right">手机号
					<i class="mui-pull-right update">18535160230</i>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#general" class="mui-navigate-right">密码
					<i class="mui-pull-right update">设置密码</i>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#general" class="mui-navigate-right">注销服务
					<i class="mui-pull-right update">注销后无法恢复</i>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mgt10">
				<li class="mui-table-view-cell" style="text-align: center;">
					<a>退出登录</a>
				</li>
			</ul>
		</div>
		<!--页面主内容区结束-->

		</div>


	</body>
	<script src="js/mui.min.js "></script>

</html>
