<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最近访问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid nav_container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
            <!--            <div class="navbar-header">-->
            <!--                <a class="navbar-brand logo" href="#">LOGO</a>-->
            <!--            </div>-->
            <a class="navbar-brand logo" href="#">LOGO</a>
            <ul class="nav navbar-nav nav_link">
                <li><a href="index.html">工怍台</a></li>
                <li><a href="#">销售管理</a></li>
                <li><a href="projectManagement.html">项目管理</a></li>
                <li><a href="#">采购管理</a></li>
                <li><a href="#">知识库</a></li>
                <li><a href="reportForm.html">报表</a></li>
                <li><a href="#">系统管理</a></li>
                <li class="active"><a href="index.html">最近访问</a></li>
            </ul>

            <div class="nav navbar-nav navbar-right user_cont">
                <div class="row">
                    <div class="col-md-6 clearfix user_cont_left">
                        <img src="./img/index/user_img.png" alt="头像" class="img-circle user_img">
                        <div class="login_name">
                            <p class="login_name_top">小明</p>
                            <p class="login_name_time">2019.11.23 09:39:20</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <span class="right_icon notice" id="notice" aria-hidden="true"></span>
                        <span class="right_icon help" aria-hidden="true"></span>
                        <span class="right_icon off" aria-hidden="true"></span>
                    </div>
                </div>

            </div>
        </div><!-- /.container-fluid -->

    </div><!-- /.container-fluid -->
</div>
<!--主体内容-->
<div class="container-fluid container_content">
    <div id="cont_8" name="最近访问" class="row-fluid container_content_bg ">
        <div class="span3 side_left" id="side_left" style="margin-left: 10px;">
            <!--边栏内容-->
            <!--  空 start-->
            <!--            meet_hide 处理空值状态-->
            <div class="meet_none hidden">
                <img src="./img/index/imgjpg_02.jpg" alt="" class="meet_none_img">
                <button class="btn btn-default meet_create_btn" type="submit">安排会议</button>
            </div>
            <!--  空 end-->
            <!--  列表 -->
            <div class="meet_many">
                <div class="meet_search">
                    <div class="meet_search_cont">
                        <!--                        <div class="form-group has-success has-feedback table_search_box newproject">-->
                        <!--                            <input type="text" class="form-control text_input">-->
                        <!--                            <span class="glyphicon-search_bg"-->
                        <!--                                  aria-hidden="true"></span>-->
                        <!--                        </div>-->

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="项目名称">
                            <span class="input-group-btn search_btn">
                                <button class="btn btn-default glyphicon-search_bg" type="button"></button>
                            </span>
                        </div>
                    </div>

                </div>
                <div class="list_box">
                    <ul class="list-group meet_list_cont" id="meet_list_cont">
                        <li class="list-group-item">

                            <div class="meet_sign">
                            <span class="caret meet_sign_bg">
                                <img src="./img/index/img_icon_tips__01.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 zheight">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6 ">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="meet_sign">
                            <span class="caret meet_sign_bg ">
                                <img src="./img/index/img_icon_tips__02.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 zheight">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6 ">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>

                        </li>

                        <li class="list-group-item">

                            <div class="meet_sign">
                            <span class="caret meet_sign_bg">
                                <img src="./img/index/img_icon_tips__01.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 ">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="meet_sign">
                            <span class="caret meet_sign_bg ">
                                <img src="./img/index/img_icon_tips__02.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 zheight">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6 zheight">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>

                        </li>
                        <li class="list-group-item">

                            <div class="meet_sign">
                            <span class="caret meet_sign_bg">
                                <img src="./img/index/img_icon_tips__01.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 ">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="meet_sign">
                            <span class="caret meet_sign_bg ">
                                <img src="./img/index/img_icon_tips__02.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 zheight">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6 zheight">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>

                        </li>
                        <li class="list-group-item">

                            <div class="meet_sign">
                            <span class="caret meet_sign_bg">
                                <img src="./img/index/img_icon_tips__01.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 ">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="meet_sign">
                            <span class="caret meet_sign_bg ">
                                <img src="./img/index/img_icon_tips__02.jpg" alt="">
                            </span>
                            </div>
                            <h3>
                                中旅银行国资委项目管理平台建设
                                <div class="meet_tips">视频会议</div>
                            </h3>
                            <div class="row meet_people">
                                <div class="col-md-7">
                                    编号：<i>XM-20171227-017</i>
                                </div>
                                <div class="col-md-5 zheight">
                                    负责人：<i>杨海龙</i>
                                </div>
                            </div>
                            <div class="row meet_people">
                                <div class="col-md-6">
                                    类型：<i>运维开发类</i>
                                </div>
                                <div class="col-md-6 zheight">
                                    状态：<i>亚太中国北区</i>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
            <!--      分页     -->
            <div class="meet_foot_page">
                <!--                <span class="total">共10条</span>-->
                <!--<ul class="pagination pagination-sm meet_foot_page_num">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>-->
                <div class=" management_page small btm8" >
                    <span><img src="./img/index/management/icon_L.png" alt=""></span>
                    <span class="br"><img src="./img/index/management/icon_L_L.png" alt=""></span>
                    <span class="br">第
                        <input type="text" value="8" class="page_input">
                        共3页
                    </span>
                    <span><img src="./img/index/management/icon_R_R.png" alt=""></span>
                    <span class="br"><img src="./img/index/management/icon_R.png" alt=""></span>
                    <span><img src="./img/index/management/icon_reload.png" alt=""></span>
                </div>
            </div>
        </div>
        <div class="span9 main_center " id="main_center">
            <!--主体内容-->
            <!--  空 start-->
            <!--            <div class="meet_none hidden">-->
            <!--                <img src="./img/index/imgjpg_03.jpg" alt="" class="meet_none_img">-->
            <!--            </div>-->
            <!--  空 end-->

            <!--      最近访问，属性 start      -->
            <div class="visit_nav fixed_head" id="fixed_head">
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="#">属性</a></li>
                    <li><a href="#">团队</a></li>
                    <li><a href="#">计划</a></li>
                    <li><a href="#">成本</a></li>
                    <li><a href="#">附件</a></li>
                    <li><a href="#">流程</a></li>
                </ul>
            </div>
            <div class="visit_right_cont">
                <div class="visit_base_cont show" name="主页">
                    <div class="visit_home bd1 mt10 mb10">
                        <h3 class="home_notice_head visit_r_head clearfix">
                            基本信息
                            <a href="#" class="home_notice_head_more pull-right">单位：万元</a>
                        </h3>
                        <div class="clearfix">
                            <div class="col-md-5 visit_home_cont_L container-fluid"
                                 style="padding-left: 10px;padding-right: 0px;">
                                <h3 class="visit_home_cont_L_H clearfix">
                                    <p class="text_ellipsis">中旅银行国资委项目管理平台建设</p>
                                    <div class="meet_tips">视频会议</div>
                                </h3>
                                <div class="meet_people clearfix">
                                    <div class="col-md-6">
                                        编号：<i>XM-20171227-017</i>
                                    </div>
                                    <div class="col-md-6 zheight">
                                        负责人：<i>杨海龙</i>
                                    </div>
                                </div>
                                <div class="meet_people clearfix">
                                    <div class="col-md-6">
                                        类型：<i>运维开发类</i>
                                    </div>
                                    <div class="col-md-6 zheight">
                                        状态：<i>亚太中国北区</i>
                                    </div>
                                </div>
                                <div class="visit_home_cont_L_bottom mt20 clearfix">
                                    <div class="col-md-3">
                                        <p class="head">收入</p>
                                        <p class="body">23999</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="head">成本</p>
                                        <p class="body">12312</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="head">利润</p>
                                        <p class="body">2800</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="head">利润率</p>
                                        <p class="body">12%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 visit_home_cont_R container-fluid ">
                                <div class="home_cont_R_top row container-fluid pt10 mb32">
                                    <div class="col-md-2">
                                        <div class="fraction">
                                            <span>82<i>分</i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-8 home_cont_R_title">
                                        <h4>总共体验10项，其中严重2项，警公4项</h4>
                                        <p>上次体检时间：2019.12.31 18:23</p>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-default btn_experience">立即体验</button>
                                    </div>
                                </div>
                                <div class=" home_cont_R_cont">
                                    <div class="home_cont_R_cont_nav">
                                        <a href="#"><img src="./img/index/visit/sr.png" alt=""><span>收入</span></a>
                                        <a href="#"><img src="./img/index/visit/td.png" alt=""><span>团队</span></a>
                                        <a href="#"><img src="./img/index/visit/jd.png" alt=""><span>进度</span></a>
                                        <a href="#"><img src="./img/index/visit/cb.png" alt=""><span>成本</span></a>
                                        <a href="#"><img src="./img/index/visit/rw.png" alt=""><span>任务</span></a>
                                        <a href="#"><img src="./img/index/visit/gzl.png" alt=""><span>工作量</span></a>
                                        <a href="#"><img src="./img/index/visit/wd.png" alt=""><span>文档</span></a>
                                        <a href="#"><img src="./img/index/visit/lc.png" alt=""><span>流程</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!--         项目成本分析           -->
                    <div class="visit_home bd1 mt10 mb10" style="padding-bottom: 20px">
                        <h3 class="home_notice_head visit_r_head">
                            项目成本分析
                        </h3>
                        <div class="visit_home_cont clearfix" align="center">
                            <div class="visitLeft">
                                <h4>总收入</h4>
                                <div class="visitLeft_bottom">
                                    <img src="./img/index/visit/icon_sr.png" alt="">
                                    <p>100万</p>
                                </div>
                            </div>
                            <div class="col-md-5 visitCenter" style="padding-right: 10px;">
                                <h4>项目利润分析</h4>
                                <div class="visit_table_box">
                                    <table class="table table-bordered visit_table">
                                        <thead>
                                        <tr>
                                            <th class="imgTopBox">
                                                &nbsp;
                                            </th>
                                            <th>初次基线</th>
                                            <th>当前基线</th>
                                            <th>实时</th>
                                            <th>偏差</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>成本</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        <tr>
                                            <td>利润</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        <tr>
                                            <td>利润率</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="col-md-5 visitRight">
                                <h4>本月项目费用</h4>
                                <div class="visit_table_box">
                                    <table class="table table-bordered visit_table">
                                        <thead>
                                        <tr>
                                            <th class="imgTopBox">
                                                &nbsp;
                                            </th>
                                            <th>初次基线</th>
                                            <th>当前基线</th>
                                            <th>实时</th>
                                            <th>偏差</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>成本</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        <tr>
                                            <td>利润</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        <tr>
                                            <td>利润率</td>
                                            <td>8386</td>
                                            <td>1220</td>
                                            <td>6215</td>
                                            <td>5858</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--         项目状态图          -->
                    <div class="visit_home bd1 mt10 mb10">
                        <h3 class="home_notice_head visit_r_head">
                            项目状态图
                        </h3>
                        <div class="visit_home_cont clearfix" align="center" style="padding-bottom: 20px">
                            <img src="./img/index/visit/img_status.png" alt="">
                        </div>

                    </div>

                    <!-- 项目进度  -->
                    <div class="visit_home bd1 mt10 mb10">
                        <h3 class="home_notice_head visit_r_head">
                            项目进度
                        </h3>
                        <div class="visit_home_cont clearfix" align="center" style="padding-bottom: 20px">
                            <ul class="project_list clearfix">
                                <!--      step1 对勾  step2圆                          -->
                                <li class="step1">
                                    <i class="before"></i>

                                </li>
                                <li class="step1">
                                    <i class="before"></i>
                                </li>
                                <li class="step1 step2">
                                    <i class="before"></i>
                                    <div class="tips ">
                                        <div class="tips_head">安装联调</div>
                                        <div class="container-fluid">
                                            <div class="row ">
                                                <div class="col-md-4">计划开始：<i>1993-08-15</i></div>
                                                <div class="col-md-4">基准开始：<i>2012-08-15</i></div>
                                                <div class="col-md-4">实际开始：<i>2013-08-15</i></div>
                                            </div>
                                            <div class="row mt3">
                                                <div class="col-md-4">计划完成：<i>1993-08-15</i></div>
                                                <div class="col-md-4">基准完成：<i>2012-08-15</i></div>
                                                <div class="col-md-4">实际完成：<i>2013-08-15</i></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="before"></i>
                                </li>
                                <!--           完成状态  finish1  finish2                     -->
                                <li>
                                    <!--     class="finish1 finish2"-->

                                    <i class="before"></i>
                                    <i class="after"></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 项目进度  -->
                    <div class="visit_home bd1 mt10 mb10">
                        <h3 class="home_notice_head visit_r_head">
                            本年度工作量汇总
                            <a href="#" class="home_notice_head_more pull-right">单位：小时</a>
                        </h3>
                        <div class="visit_cont_foot">
                            <!--         personnelTableCont  颜色          visit_table  表格分栏       -->
                            <table class="table table-bordered table-hover  personnelTableCont bdtp1  visit_table "
                            >
                                <thead>
                                <tr align="center">
                                    <th class="imgTopBox">&nbsp;</th>
                                    <th>1月</th>
                                    <th>2月</th>
                                    <th>3月</th>
                                    <th>4月</th>
                                    <th>5月</th>
                                    <th>6月</th>
                                    <th>7月</th>
                                    <th>8月</th>
                                    <th>9月</th>
                                    <th>10月</th>
                                    <th>11月</th>
                                    <th>12月</th>
                                    <th>年度</th>
                                </tr>
                                </thead>
                                <tbody align="center">
                                <tr>
                                    <td>计划</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>

                                </tr>
                                <tr>
                                    <td>实际</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>45</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>

                                </tr>
                                <tr>
                                    <td>负荷度</td>
                                    <td class="td_red">122%</td>
                                    <td class="td_orign">82%</td>
                                    <td class="td_green">79%</td>
                                    <td class="td_orign">79%</td>
                                    <td class="td_green">79%</td>
                                    <td class="td_green">99%</td>
                                    <td class="td_red">122%</td>
                                    <td class="td_orign">88%</td>
                                    <td class="td_red">88%</td>
                                    <td class="td_green">100%</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="visit_base_cont" name="属性">
                    <div class="visit_base_cont_head">
                        <h3 class="base_left_title">基本信息<span class="caret pull-right" style="margin-top: 8px"></span>
                        </h3>
                        <div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">名称</div>
                                    </span>
                                            <input type="text" class="form-control" placeholder="请输入" value="收入合同"
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name"><div
                                            class="base_name">编号</div></span>
                                            <input type="text" class="form-control" placeholder="请输入"
                                                   value="XM-20171227-017"
                                                   disabled aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">负责人</div>
                                    </span>
                                            <input type="text" class="form-control" placeholder="请输入" value="收入合同"
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">状态</div>
                                    </span>
                                            <div>
                                                <div data-toggle="dropdown" class="bg_ef select_div_name">
                                                    未签订
                                                    <span class="caret pull-right" style="margin-top: 8px"></span>
                                                </div>
                                                <ul class="dropdown-menu right_p" aria-labelledby="dLabel">
                                                    <li><a href="#">签订</a></li>
                                                    <li><a href="#">未签订</a></li>
                                                    <li><a href="#">无</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">

                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">类型</div>
                                    </span>
                                            <div>
                                                <div data-toggle="dropdown" class="select_div_name">
                                                    人员外包合同
                                                    <span class="caret pull-right" style="margin-top: 8px"></span>
                                                </div>
                                                <ul class="dropdown-menu right_p" aria-labelledby="dLabel">
                                                    <li><a href="#">人员外包合同</a></li>
                                                    <li><a href="#">人员内部合同</a></li>
                                                    <li><a href="#">无</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">部门</div>
                                    </span>
                                            <div>
                                                <input type="text" class="form-control" placeholder="请输入" value="人员外包合同"
                                                       aria-describedby="basic-addon1">
                                                <span class="input-group-btn search_btn glyphicon-search_bg input_seacrch_bg"></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-12">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">描述</div>
                                    </span>
                                            <div>
                                            <textarea type="text" class="form-control" placeholder="请输入描述"
                                                      aria-describedby="basic-addon1"></textarea>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                    <div class="visit_base_cont_head">
                        <h3 class="base_left_title">签约信息<span class="caret pull-right" style="margin-top: 8px"></span>
                        </h3>
                        <div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">名称</div>
                                    </span>
                                            <div>
                                                <input type="text" class="form-control" placeholder="请输入" value="人员外包合同"
                                                       aria-describedby="basic-addon1">
                                                <span class="input-group-btn search_btn glyphicon-search_bg input_seacrch_bg input_data"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name"><div
                                            class="base_name">签约方</div></span>
                                            <input type="text" class="form-control" placeholder="请输入" value="神州普云"
                                                   disabled aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">金额（元）</div>
                                    </span>
                                            <input type="text" class="form-control" placeholder="请输入" value="20,000.00"
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">币种</div>
                                    </span>
                                            <div class="table_option pd10">
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions"
                                                           value="option1">
                                                    人民币
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions"
                                                           value="option2">
                                                    美元
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions"
                                                           value="option3">
                                                    欧元
                                                </label>

                                                <label class="radio-inline">
                                                    <input type="radio" name="inlineRadioOptions"
                                                           value="option4">
                                                    日元
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">
                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">汇率</div>
                                    </span>
                                            <div>
                                                <input type="text" class="form-control" placeholder="请输入" value="1.0"
                                                       disabled
                                                       aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name"><div
                                            class="base_name">换算金额（元）</div></span>
                                            <input type="text" class="form-control" placeholder="请输入" value="20,000,00"
                                                   disabled aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="base_cont_box">
                                <div class="row list-group-item border-none">

                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">区域</div>
                                    </span>
                                            <div>
                                                <div data-toggle="dropdown" class="select_div_name">
                                                    华东（山东、江苏、浙江、上海、安徽）
                                                    <span class="caret pull-right" style="margin-top: 8px"></span>
                                                </div>
                                                <ul class="dropdown-menu right_p" aria-labelledby="dLabel">
                                                    <li><a href="#">华东</a></li>
                                                    <li><a href="#">华南</a></li>
                                                    <li><a href="#">华中</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">财年</div>
                                    </span>
                                            <div>
                                                <div data-toggle="dropdown" class="select_div_name">
                                                    2019
                                                    <span class="caret pull-right" style="margin-top: 8px"></span>
                                                </div>
                                                <ul class="dropdown-menu right_p" aria-labelledby="dLabel">
                                                    <li><a href="#">2020</a></li>
                                                    <li><a href="#">2019</a></li>
                                                    <li><a href="#">2018</a></li>
                                                    <li><a href="#">2017</a></li>
                                                    <li><a href="#">2017</a></li>
                                                    <li><a href="#">2017</a></li>
                                                    <li><a href="#">2017</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="base_cont_box">
                                <div class="row list-group-item border-none date_select">

                                    <div class="col-md-6" style="padding-right: 20px">
                                        <div class="input-group bor1">
                                    <span class="input-group-addon label_base_name">
                                        <div class="base_name">执行日期</div>
                                    </span>
                                            <div>
                                                <input type="text" class="form-control" placeholder="开始日期"
                                                       aria-describedby="basic-addon1">
                                                <span class="input-group-btn search_btn glyphicon-search_bg input_seacrch_bg input_data"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <i class="center">-</i>
                                    <div class="col-md-6">
                                        <div class="input-group bor1" style="width: 100%">
                                            <div>
                                                <input type="text" class="form-control" placeholder="结束日期"
                                                       aria-describedby="basic-addon1">
                                                <span class="input-group-btn search_btn glyphicon-search_bg input_seacrch_bg input_data"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--      最近访问，属性   end      -->
                    </div>

                    <button type="button" class="btn btn-default btn-block btn_save">
                        <span class="glyphicon icon_save" aria-hidden="true"></span> 保存
                    </button>
                </div>
                <div class="visit_base_cont" name="团队">团队</div>
                <div class="visit_base_cont" name="计划">计划</div>
                <div class="visit_base_cont" name="成本">成本</div>
                <div class="visit_base_cont" name="附件">附件</div>
                <div class="visit_base_cont" name="流程">流程</div>
            </div>


        </div>
    </div>
</div>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script>
  $().ready(function () {

    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var side_left = document.getElementById('side_left');
    var main_center = document.getElementById('main_center');
    var fixed_head = document.getElementById('fixed_head');
    var meet_list_cont = document.getElementById('meet_list_cont');
    side_left.style.height = screenHeight - 80 + 'px';
    meet_list_cont.style.maxHeight = screenHeight - 160 + 'px';
    side_left.style.width = 350 + 'px';
    fixed_head.style.width =  screenWidth - 360 -44 + 'px';
    main_center.style.width = screenWidth - 360-15 -10 + 'px';
    main_center.style.height = screenHeight - 80 + 'px';
    main_center.style.maxHeight = screenHeight - 80 + 'px';
    main_center.style.overflowY = 'auto';


    $(".visit_nav li").click(function () {
      var _index2 = $(this).index();
      $(this).addClass("active").siblings().removeClass("active");
      $(".visit_right_cont .visit_base_cont").eq(_index2).addClass('show').siblings().removeClass("show");
    });


  });
</script>
</body>
</html>