.m-detail {
    display: flex;

    &_fl {
        position: relative;
        flex: 1;
        overflow: hidden;
    }

    &_vd {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &_gfs {
        display: flex;
        border: 1px rgba(0, 0, 0, 0.05) solid;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 12px;
        user-select: none;
    }

    &_gf {
        cursor: pointer;
        display: block;
        border: 1px rgba(0, 0, 0, 0.1) solid;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 0 6px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        margin-right: 8px;
        &:last-child {
            margin-right: 0;
        }
    }

    &_stgift {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -75px;
    }

    &_slot{
        position: relative;
        height: 40px;
        padding-left: 10px;
        color: #fff;

        &.last {
            margin-top: 20px;
        }
    }

    &_card{
        display: flex;
        width: 160px;
        height: 40px;
        padding: 1px 40px 1px 1px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
    }

    &_cdf {
        font-size: 12px;
        margin-left: 10px;
    }

    &_cdnm {
        font-size: 14px;
    }

    &_ng {
        position: absolute;
        top: 1px;
        right: -4px;
        width: 38px;
        height: 38px;
        background-color: #666;
    }

    &_avatar {
        width: 38px;
        height: 38px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
    }

    &_num {
        position: absolute;
        left: 180px;
        top: 0;
        height: 40px;
        line-height: 40px;
    }

    &_scale {
        position: absolute;
        left: 0;
        top: 3px;
        height: 35px;
        animation-duration: 0.4s;
        animation-name: numscale;
    }

    &_numsg {
        font-size: 20px;
        margin-left: 6px;
    }

    &_fr {
        width: 200px;
        margin-left: 20px;
    }

    &_ms {
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &_sd {
        display: flex;
        padding: 10px 0;
        input {
            border: 1px #ccc solid;
            height: 30px;
            width: 100%;
            padding: 0 6px;
            box-sizing: border-box;
        }

        button {
            margin-left: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
        }
    }
}

.trans-enter {
    opacity: 0;
    transform: translateX(-100%);

    &-active {
        transition: opacity 300ms, transform 300ms;
        opacity: 1;
        transform: translateX(0);
    }
}

.trans-exit {
    opacity: 1;
    transform: translateX(0);

    &-active {
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 300ms, transform 300ms;
    }
}

@keyframes numscale {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}